<!DOCTYPE html>
<html>
<head>
<title>JavaScript Quiz</title>
</head>

<style>


body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>

<body >

<div id="main"><!-- open main div -->
<div id="header"><!-- open header div -->
<h1>JavaScript Quiz</h1>
</div>
<div class="topnav">
  <a href="question.html"id="1">Basic Quiz</a>
  <a href="question2.html" id="2">Medium Quiz</a>
  <a href="question3.html" id="3">High Quiz</a>
</div>
</div>
</div>
<img  src="images/quiz2.jpg" style="height:550px" alt=""> 
</body>





</html>